# demos

./: .gitignore  README.md  newfile.txt
Bloom/: pom.xml
Bloom/src/main/java/com/revature/: Driver.java
Bloom/src/main/java/com/revature/controllers/: UserController.java
Bloom/src/main/java/com/revature/models/: User.java
Bloom/src/main/java/com/revature/repositories/: UserDAO.java
Bloom/src/main/java/com/revature/services/: UserService.java
Bloom/src/main/java/com/revature/util/: HibernateUtil.java
Bloom/src/main/resources/: hibernate.cfg.xml
Bloom/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Bloom/src/main/webapp/static/: home.html
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/revature/controllers/: UserController.java
SpringBootDemo/src/main/java/com/revature/models/: User.java
SpringBootDemo/src/main/resources/: application.properties
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/java/com/revature/: SpringDataDemoApplication.java
SpringDataDemo/src/main/java/com/revature/controllers/: UserController.java
SpringDataDemo/src/main/java/com/revature/models/: User.java
SpringDataDemo/src/main/java/com/revature/repositories/: UserDAO.java
SpringDataDemo/src/main/java/com/revature/services/: UserService.java
SpringDataDemo/src/main/resources/: application.properties
microservices/config-server/: pom.xml
microservices/config-server/src/main/java/com/revature/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.properties
microservices/flashcard-service/: pom.xml
microservices/flashcard-service/src/main/resources/: application.properties  data.sql
microservices/gateway-service/: pom.xml
microservices/gateway-service/src/main/resources/: application.yml
microservices/quiz-service/: pom.xml
microservices/quiz-service/src/main/resources/: application.properties  application.yml  data.sql
pokedex-react/: package-lock.json  package.json
pokedex-react/src/: App.tsx  index.tsx  store.ts
pokedex-react/src/components/home-page/: HomePage.tsx
pokedex-react/src/components/navbar/: NavBar.tsx
pokedex-react/src/components/pokedex/: Pokedex.tsx
pokedex-react/src/models/: pokemon.ts
pokedex-react/src/remote/poke-api/: poke.api.ts  poke.client.ts
pokedex-react/src/router/: AppRoutes.tsx
pokedex-react/src/slices/: pokemon.slice.ts
window-mounting/: index.html  index.js
(+11 files in other folders)
